THE DAILY LOG 
Order O00000001 ('Minestrone soup', x1, table 2) has been sent to the kitchen.
Order O00000002 ('Steak', x2, table 1) has been sent to the kitchen.
Order O00000003 ('Mushroom risotto', x3, table 1) has been sent to the kitchen.
Order O00000004 ('Grilled seabass', x1, table 1) has been sent to the kitchen.
Order O00000005 ('Roast chicken', x1, table 2) has been sent to the kitchen.
Order O00000006 ('Lasagne', x2, table 3) has been sent to the kitchen.
Order O00000007 ('Roasted vegetables', x3, table 4) has been sent to the kitchen.
Order O00000008 ('Salad', x4, table 4) has been sent to the kitchen.
Order O00000009 ('Cajun fries', x2, table 4) has been sent to the kitchen.
Order O00000010 ('Cajun fries', x2, table 1) has been sent to the kitchen.
Order O00000011 ('French fries', x1, table 3) has been sent to the kitchen.
Order O00000012 ('Custard tart', x1, table 2) has been sent to the kitchen.
Order O00000013 ('Lemon sorbet', x1, table 2) has been sent to the kitchen.
Order O00000014 ('Rhubarb crumble', x2, table 2) has been sent to the kitchen.
Order O00000015 ('Rhubarb crumble', x2, table 3) has been sent to the kitchen.
Order O00000018 ('Coffee', x3, table 6) has been sent to the kitchen.
Order O00000019 ('Salmon cakes', x1, table 3) has been sent to the kitchen.
Order O00000020 ('Mushroom risotto', x3, table 2) has been sent to the kitchen.
Order O00000021 ('Sparkling water', x5, table 5) has been sent to the kitchen.
Order O00000022 ('Juice', x4, table 3) has been sent to the kitchen.
