-----------------------------------------------
------ COMPLETE REPORT OF THE RESTAURANT ------
-----------------------------------------------

MENU 
==== 
STARERS
    Garlic bread         (V) 3.00
    Minestrone soup          3.50
    Mixed olives             2.50
    Salmon cakes             4.00
MAINS
    Grilled seabass          14.00
    Lasagne                  15.00
    Mushroom risotto     (V) 12.50
    Roast chicken            14.50
    Steak                    25.00
SIDES
    Cajun fries          (V) 2.50
    French fries         (V) 2.50
    Roasted vegetables   (V) 3.50
    Salad                (V) 2.00
DESSERTS
    Baked cheesecake     (V) 4.00
    Custard tart         (V) 1.50
    Lemon sorbet         (V) 3.50
    Rhubarb crumble      (V) 3.50
DRINKS
    Coffee               (V) 2.00
    Juice                (V) 2.50
    Sparkling water      (V) 2.50
    Tea                  (V) 1.50

TABLE SUMMARY
==============
FREQUENCY REPORT
================
There is no items ordered yet
DISHES NOT ORDERED
==================
Baked cheesecake
Cajun fries
Coffee
Custard tart
French fries
Garlic bread
Grilled seabass
Juice
Lasagne
Lemon sorbet
Minestrone soup
Mixed olives
Mushroom risotto
Rhubarb crumble
Roast chicken
Roasted vegetables
Salad
Salmon cakes
Sparkling water
Steak
Tea

BILLS PRICE STATISTICS (without discounts)
==========================================
Most expensive table: Table 0, whose bill is £0.00
Cheapest table: Table 0, whose bill is £0.00
The average bill paid is: £0.00

VEGETARIAN DISHES STATISTICS
============================
Menu contains 14 veggie dishes out of 21
0.0% of orders are vegetarian dishes