-----------------------------------------------
------ COMPLETE REPORT OF THE RESTAURANT ------
-----------------------------------------------

MENU 
==== 
STARERS
    Garlic bread         (V) 3.00
    Minestrone soup          3.50
    Mixed olives             2.50
    Salmon cakes             4.00
MAINS
    Grilled seabass          14.00
    Lasagne                  15.00
    Mushroom risotto     (V) 12.50
    Roast chicken            14.50
    Steak                    25.00
SIDES
    Cajun fries          (V) 2.50
    French fries         (V) 2.50
    Roasted vegetables   (V) 3.50
    Salad                (V) 2.00
DESSERTS
    Baked cheesecake     (V) 4.00
    Custard tart         (V) 1.50
    Lemon sorbet         (V) 3.50
    Rhubarb crumble      (V) 3.50
DRINKS
    Coffee               (V) 2.00
    Juice                (V) 2.50
    Sparkling water      (V) 2.50
    Tea                  (V) 1.50

TABLE SUMMARY
==============
TABLE 1
BAKED CHEESECAKE    1  *  4.00 =   4.00
LEMON SORBET        9  *  3.50 =  31.50
SALAD               2  *  2.00 =   4.00
GRILLED SEABASS     5  * 14.00 =  70.00
                                 ======
Total for this table :           109.50
Discount :                        20.00
Discounted total :                89.50

TABLE 2
LASAGNE             2  * 15.00 =  30.00
ROAST CHICKEN       10 * 14.50 = 145.00
CAJUN FRIES         7  *  2.50 =  17.50
                                 ======
Total for this table :           192.50
Discount :                        38.00
Discounted total :               154.50

TABLE 3
COFFEE              7  *  2.00 =  14.00
GARLIC BREAD        9  *  3.00 =  27.00
                                 ======
Total for this table :            41.00
Discount :                         8.00
Discounted total :                33.00

TABLE 4
STEAK               9  * 25.00 = 225.00
MIXED OLIVES        2  *  2.50 =   5.00
CUSTARD TART        2  *  1.50 =   3.00
                                 ======
Total for this table :           233.00
Discount :                        46.00
Discounted total :               187.00

TABLE 5
STEAK               2  * 25.00 =  50.00
                                 ======
Total for this table :            50.00
Discount :                        10.00
Discounted total :                40.00

TABLE 6
LEMON SORBET        1  *  3.50 =   3.50
CUSTARD TART        3  *  1.50 =   4.50
                                 ======
Total for this table :             8.00
Discount :                         0.00
Discounted total :                 8.00

FREQUENCY REPORT
================
Grilled seabass       5
Custard tart          5
Lemon sorbet          10
Steak                 11
Cajun fries           7
Roast chicken         10
Lasagne               2
Coffee                7
Baked cheesecake      1
Salad                 2
Mixed olives          2
Garlic bread          9

DISHES NOT ORDERED
==================
French fries
Juice
Minestrone soup
Mushroom risotto
Rhubarb crumble
Roasted vegetables
Salmon cakes
Sparkling water
Tea

BILLS PRICE STATISTICS (without discounts)
==========================================
Most expensive table: Table 4, whose bill is £233.00
Cheapest table: Table 6, whose bill is £8.00
The average bill paid is: £105.67

VEGETARIAN DISHES STATISTICS
============================
Menu contains 14 veggie dishes out of 21
57.0% of orders are vegetarian dishes